bonus:
  port: 8050
  image:
    repository: vuquang142k/bonus
    tag: latest
  database:
    name: privileges
    username: program
    password: test

flight:
  port: 8060
  image:
    repository: vuquang142k/flight
    tag: latest
  database:
    name: flights
    username: program
    password: test

ticket:
  port: 8070
  image:
    repository: vuquang142k/ticket
    tag: latest
  database:
    name: tickets
    username: program
    password: test

gateway:
  port: 8080
  image:
    repository: vuquang142k/gateway
    tag: latest
  isGateway: true